group_setting 3.

sample X,Y.

input [Y] in G1.
input [X,Y] in G2.

oracle o1(M:Fp) =
  sample H;
  return [H, H*X + H*M*Y] in G1.

win (wM:Fp, wH:G1, wK:G1) = (forall i: wM <> M_i /\ wH <> 0 /\ wK = wH*X + wH*wM*Y).

proof.

simplify.
extract_coeffs.
simplify.
case_distinction wM.
 simplify.
 extract_coeffs.
 case_distinction p8_j'1.
  simplify.
  contradiction.
 simplify.
 divide_by_param M_i'1.
 divide_by_param p8_i'1.
 simplify.
 contradiction.
simplify.
extract_coeffs.
case_distinction p8_j'1.
 simplify.
 contradiction.
simplify.
divide_by_param p8_i'1.
simplify.
contradiction.

