group_setting 3.

sample X,Y.

input [Y] in G1.
input [X,Y] in G2.

oracle o1(M:Fp) =
  sample H;
  return [H, H*X + H*M*Y] in G1.

win (wM:Fp, wH:G1, wK:G1) = (forall i: wM <> M_i /\ wH <> 0 /\ wK = wH*X + wH*wM*Y).

proof.

extract(;) 3.
extract(; Y) 3.
extract(i; H_i*Y) 3.
extract(i; H_i) 3.
extract(i; H_i*X) 3.
extract(; X) 3.
extract(; Y^2) 3.
extract(; X*Y) 3.
extract(i; H_i*Y^2) 3.
extract(i; X*Y*H_i) 3.
extract(i; X^2*H_i) 3.
simplify.

case_distinction p8_i.
  simplify.
  contradiction.
simplify.
contradiction.
